(ns jabla.autograd)

;; ============================================================================
;; Scalar reverse-mode autograd. Tape design.
;; Modeled on karpathy/micrograd -> reference/micrograd/micrograd/engine.py
;; Design rationale + perf path: docs/autograd-references.md (flat-tape, then
;; delegate the hot loop to cpp/ later). Validate against the frozen oracle
;; numbers already sitting in test/jabla/autograd_test.jank.
;;
;; The model: one tape. :nodes is a vector; a node's index in that vector IS its
;; id (this is the "atom-counter" idea, except the counter is the tape length and
;; the id doubles as the storage slot). Ops append in evaluation order, so the
;; tape is already topologically sorted. Every input has a lower index than the
;; op that consumes it, and backward is a plain reverse scan, no DFS topo-sort.
;; :grads is the parallel gradient array, recomputed from scratch by backward.
;; ============================================================================

(def ^:private tape (atom {:nodes [] :grads []}))

(defn reset-tape!
  "Clear the tape. Call (or use a test before-each) so graphs don't bleed."
  []
  (reset! tape {:nodes [] :grads []}))

;; ---------------------------------------------------------------------------
;; Values. A "value" is the thing user code holds and ops return: a thin wrapper
;; {:id index} around a tape index. We wrap (rather than pass the bare int) so a
;; value is distinguishable from a raw numeric constant in op args -- (mul 2 x)
;; must tell the constant 2 from a node id. Identity comes from the index, not
;; object identity; the map is just a typed pointer. (Mirrors micrograd: a
;; `value` is the object you hold, :data is its scalar.)
;; ---------------------------------------------------------------------------

(defn- push-node!
  "Append a node to the tape; return a value referencing it."
  [node]
  (let [index (count (:nodes @tape))]
    (swap! tape update :nodes conj node)
    {:id index}))

(defn value
  "Construct a leaf value."
  [scalar]
  (push-node! {:data (double scalar), :op :leaf, :inputs []}))

(defn- ->value
  "Coerce to a value: an existing value passes through; a raw number becomes a
  leaf (micrograd's __radd__/__rmul__ constant coercion)."
  [x]
  (if (map? x) x (value x)))

(defn data
  "Forward scalar held by a value."
  [v]
  (get-in @tape [:nodes (:id v) :data]))

(defn grad
  "Accumulated gradient of a value (0.0 before backward!)."
  [v]
  (get (:grads @tape) (:id v) 0.0))

;; ---------------------------------------------------------------------------
;; Small helper: integer power without host Math interop (jank is C++, not JVM,
;; so no Math/pow). Handles the exponents the tests use: 3, 2, and -1, plus the
;; -2 that pow's derivative needs.
;; ---------------------------------------------------------------------------

(defn- int-pow
  [base exponent]
  (cond
    (zero? exponent) 1.0
    (pos? exponent)  (reduce * 1.0 (repeat exponent base))
    :else            (/ 1.0 (reduce * 1.0 (repeat (- exponent) base)))))

;; ===========================================================================
;; Ops: forward construction. Each op coerces its args, computes the forward
;; value, and records {:data :op :inputs ...}. The backward rule for each op
;; lives in `compute-local-grads` below.
;; ===========================================================================

;; ---- WORKED EXAMPLE: add. Use this as the template for the rest. ----
(defn add [x y]
  (let [a (->value x)
        b (->value y)]
    (push-node! {:data   (+ (data a) (data b))
                 :op     :add
                 :inputs [(:id a) (:id b)]})))

(defn mul [x y]
  (let [a (->value x)
        b (->value y)]
    (push-node! {:data (* (data a) (data b))
                 :op :mul
                 :inputs [(:id a) (:id b)]})))

;; TODO(you): pow*. One value input + a constant integer exponent n. Store n on
;; the node so the backward rule can read it. forward = (int-pow (data a) n).
;; Node shape: {:data .. :op :pow :inputs [(:id a)] :n n}
(defn pow* [x n]
  (let [a (->value x)]
    (push-node! {:data (int-pow (data a) n)
                 :op :pow
                 :inputs [(:id a) :n n]})))

;; TODO(you): relu. One input. forward = (max 0.0 (data a)).
(defn relu [x]
  (let [a (->value x)]
    (push-node! {:data (max 0.0 (data a))
                :op :relu
                :inputs [(:id a)]})))

;; ---- Derived ops: pure composition, NO new calculus. The chain rule flows
;; ---- through the primitives above for free, so these need no local-grads.
;; TODO(you): neg = mul by -1 ; sub = a + (neg b) ; div = a * (pow* b -1)
(defn neg [x]
  (let [a (->value x)]
    (push-node! {:data (* (data a) -1)
                 :op :neg
                 :inputs [(:id a)]})))

(defn sub [x y]
  (let [a (->value x)
        b (->value y)]
    (push-node! {:data (add a (neg b))
                 :op :sub
                 :inputs [(:id a) (:id b)]})))

(defn div [x y]
  (let [a (->value x)
        b (->value y)]
    (push-node! {:data (mul a (int-pow b -1))})))

;; ================================================================
;; Keeping the two apart is the whole point: this is just calculus,
;; backward! is just bookkeeping.
;; ================================================================


(defn- get-node-data [nodes index]
  (:data (nth nodes index)))


(defn- compute-local-grads
  "Local gradients for one node: a map {input-index local-derivative}, i.e.
  d(this node's output) / d(each input), ignoring the upstream gradient.
  backward! multiplies in the upstream gradient (chain rule) and accumulates."
  [node nodes]
  (let [input-indices (:inputs node)]
    (case (:op node)
      :leaf {}

      ;; WORKED EXAMPLE: out = a + b  ->  d out/d a = 1, d out/d b = 1
      :add (let [[a b] input-indices] {a 1.0, b 1.0})

      ;; out = a * b  ->  d out/d a = b, d out/d b = a
      :mul (let [[a b] input-indices] {a (get-node-data nodes b)
                                       b (get-node-data nodes a)})

      ;; TODO(you): out = a^n, with n = (:n node). Power rule (int-pow may help).
      ;; :pow ...

      ;; out = relu(a). Gradient flows only where the unit is active.
      :relu (let [[a] input-indices]
              {a (let [input-value (get-node-data nodes a)]
                   (if (> input-value 0) 1 0))})

      (throw (ex-info "compute-local-grads: no rule for op" {:op (:op node)})))))

;; ===========================================================================
;; Backward. Reverse scan over the tape. Because every input has a lower index
;; than the op consuming it, walking high->low means a node's own gradient is
;; fully accumulated before we use it to push gradients onto its inputs.
;; Recomputed from scratch each call -> idempotent, no zero_grad footgun.
;; ===========================================================================

(defn- seed-gradients
  "Gradient vector sized to the tape: all 0.0 except the root, seeded to 1.0
  (d root / d root)."
  [nodes root-value]
  (let [node-count (count nodes)]
    (assoc (vec (repeat node-count 0.0))
           (:id root-value)
           1.0)))

(defn- accumulate-into-inputs
  "Push node-index's gradient onto each of its inputs (the chain rule): for
  every input, add (upstream-gradient * local-derivative) into that input's slot."
  [nodes gradients node-index]
  (let [upstream-gradient (nth gradients node-index)
        node (nth nodes node-index)
        local-grads (compute-local-grads node nodes)]
    (reduce
     (fn [updated-gradients [input-index local-derivative]]
       (let [contribution      (* upstream-gradient local-derivative)
             current-input-grad (nth updated-gradients input-index)]
         (assoc updated-gradients input-index (+ current-input-grad contribution))))
     gradients
     local-grads)))

(defn- backward-pass
  "Walk the tape newest-to-oldest, accumulating each node's gradient into its
  inputs. High->low order guarantees a node's gradient is complete before use."
  [nodes seeded-gradients]
  (let [last-index           (dec (count nodes))
        indices-newest-first (range last-index -1 -1)]
    (reduce
     (fn [gradients node-index]
       (accumulate-into-inputs nodes gradients node-index))
     seeded-gradients
     indices-newest-first)))

(defn backward!
  "Reverse-mode pass: seed the root at 1.0, accumulate gradients back through the
  tape, and store them. Recomputed from scratch each call (idempotent)."
  [root-value]
  (let [nodes            (:nodes @tape)
        seeded-gradients (seed-gradients nodes root-value)
        gradients        (backward-pass nodes seeded-gradients)]
    (swap! tape assoc :grads gradients)
    root-value))
